app:
  type: kelvin
  kelvin:
    core:
      version: 4.0.0

      data_models:
        - name: raw.float32
          version: 2.0.0

      assets:
        - gom_well_55

      connections:
        #   This is a tentative to only expose via opcua metrics that are specified here to
        # In this case only the output arrival_timer is exposed via opcua
        - name: self-server
          type: opcua-server
          opcua-server:
            port: 48011
            registry_map:
              outputs:
                - name: gom_arrival
                  # uid: gom_arrival
                  # node: ns=2;s=gom_well_55.arrival_timer  # node is ns=x;s=<asset>.<name> by default, can be overwritten here
        #   The input casing-pressure is not exposed by the internal server,
        # however a opcua client is instatiated to automatically pull the data from the protocol application
        - name: input-client
          type: opcua-client
          opcua-client:
            endpoint: opc.tcp://127.0.0.1:48010
            registry_map:
              inputs:
                - name: casing_pressure
                  node: ns=2;s=gom_well_55.casing_pressure
                  asset: gom_well_55 # asset can be added here optionally; if added, core will set the asset of this message

      inputs:
        - name: casing_pressure
          data_model: raw.float32
          asset: gom_well_55

      outputs:
        - name: arrival_timer
          data_model: raw.float32
          asset: gom_well_55
          uid: gom_arrival
