app:
  type: kelvin
  kelvin:
    core:
      version: 4.0.0

      data_models:
        - name: raw.float32
          version: 2.0.0

      assets:
        - buffalo_fields_well_34
        - gom_well_55
        - permian_basin_well_2

      connections:
        - name: self-server
          type: opcua-server
          opcua-server:
            port: 48010
            registry_map:
              inputs:
                - name: buffalo_pressure_setpoint
                # uid: buffalo_pressure_setpoint   # maybe use uid instead of name to not confuse
                # node: buffalo_fields_well_34.pressure_setpoint  # node is <asset>.<name> if not defined; <name> only if no asset is define
                - name: permian_basin_well_2.pressure_setpoint
                # uid: permian_basin_well_2.pressure_setpoint

              outputs:
                - name: buffalo_pressure
                # uid: buffalo_pressure
                # node: buffalo_fields_well_34.casing_pressure  # node is <asset>.<name> if not defined; <name> only if no asset is define
                - name: permian_basin_well_2.casing_pressure
                # uid: permian_basin_well_2.casing_pressure
                - name: gom_well_55.casing_pressure
                # uid: gom_well_55.casing_pressure
                # node: ns=2;s=gom_well_55.casing_pressure  # this is the default name for node, can be overwritten
                - name: buffalo_line_pressure
                # uid: buffalo_line_pressure
                - name: permian_basin_well_2.differental_pressure
                # uid: permian_basin_well_2.differental_pressure
                - name: motor_rpm
                # uid: motor_rpm

      inputs:
        #   inputs can be associated with assets, core will set the asset of input when the input is emitted by the app,
        # but should core set asset when a value it's received (from opcua client or other). I think not because the asset could not have that value yet, the write may fail or whatever
        - name: pressure_setpoint
          data_model: raw.float32
          asset: buffalo_fields_well_34
          uid: buffalo_pressure_setpoint # optional - automatic set to "<asset>.<name>" if not present
        - name: pressure_setpoint
          data_model: raw.float32
          asset: permian_basin_well_2
          # no uid, so the uid of the message will be "permian_basin_well_2.pressure_setpoint"

      outputs:
        # If an asset is specified for an output core will automatically set it when the message is emitted
        # pairs <asset> + <name> must be unique
        # uid, must be unique
        - name: casing_pressure
          data_model: raw.float32
          asset: buffalo_fields_well_34
          uid: buffalo_pressure
        - name: casing_pressure
          data_model: raw.int8
          asset: gom_well_55
          # no uid set, uid will be <asset>.<name>
        - name: casing_pressure
          data_model: raw.int32
          asset: permian_basin_well_2
          # no uid set, uid will be <asset>.<name>
        - name: line_pressure
          data_model: raw.float32
          asset: buffalo_fields_well_34
          uid: buffalo_line_pressure
        - name: differental_pressure
          data_model: raw.float32
          asset: permian_basin_well_2
        - name: motor_rpm
          data_model: raw.int16

      refinery:
        output_stage:
          - type: scale
            scale:
              inputs:
                # messages probably should be refered by uid, to avoid
                - name: buffalo_pressure
                  data_model: raw.float32
                - name: permian_basin_well_2.casing_pressure
                  data_model: raw.float32
              outputs:
                - name: buffalo_pressure
                  data_model: raw.float32
                - name: permian_basin_well_2.casing_pressure
                  data_model: raw.float32
              actions:
                - src: buffalo_pressure
                  dest: buffalo_pressure
                  scaling: 10.0
                - src: permian_basin_well_2.casing_pressure
                  dest: permian_basin_well_2.casing_pressure
                  scaling: 10.0

      configuration:
        registry_map:
          # match by overwritten uid
          - uid: buffalo_pressure
            buffer_address: 40000
            input_type: float32

          # match by default uid
          - uid: gom_well_55.casing_pressure
            buffer_address: 44000
            input_type: int8

          # match by asset + name (no uid set)
          - name: casing_pressure
            asset: permian_basin_well_2
            buffer_address: 48000
            input_type: int32

          # match by asset p name to a metric where uid is set (this case tha match couldn't only set uid :/)
          - name: line_pressure
            asset: buffalo_fields_well_34
            buffer_address: 20000
            input_type: float32

          - name: differental_pressure
            asset: permian_basin_well_2
            buffer_address: 22000
            input_type: float32

          # No asset association
          # match by name (no asset set) uid will only be name in this case
          - name: motor_rpm
            buffer_address: 24000
            input_type: uint16
